{
  "name": "frontend-monorepo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "turbo": "turbo",
    "build": "turbo build",
    "fmt": "turbo fmt",
    "fmt:check": "turbo fmt:check",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "2.7.6"
  },
  "packageManager": "pnpm@10.26.1"
}
