{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,

    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ],

    // This is a runnable app, not a published library, so it does not emit
    // .d.ts. Declaration emit is also what surfaced TS4023 (NodeInspectSymbol)
    // from effect's Inspectable type after the effect 4.0.0-beta.78 alignment.
    "declaration": false,
    "sourceMap": true,
    "skipLibCheck": true,

    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"]
}
