{
  "name": "@mrt/media-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "check-types": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "preview": "vite preview",
    "prepare": "effect-language-service patch",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix --fix-suggestions --fix-dangerously"
  },
  "dependencies": {
    "@effect/atom-react": "catalog:",
    "@effect/platform-browser": "catalog:",
    "@fontsource-variable/public-sans": "^5.3.0",
    "@mrt/map-style": "workspace:*",
    "@mrt/media-state": "workspace:*",
    "@mrt/yamcs-effect": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "clsx": "^2.1.1",
    "effect": "catalog:",
    "liveline": "^0.0.7",
    "lucide-react": "^1.29.0",
    "maplibre-gl": "^5.17.0",
    "motion": "^13.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-map-gl": "^8.1.0",
    "react-router": "^7.18.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.6",
    "@effect/language-service": "catalog:",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.2.1"
  }
}
